# TestGrouping

./: README.md  pom.xml
grouping-with-4/: pom.xml
grouping-with-4/src/main/java/yolk/digital/: BusinessApplication.java  BusinessException.java
grouping-with-4/src/main/java/yolk/digital/model/: BusinessObject.java
grouping-with-4/src/main/java/yolk/digital/model/runner/: YolkRunner.java
grouping-with-4/src/test/java/yolk/digital/: BusinessObjectTesterIT.java
grouping-with-4/src/test/java/yolk/digital/model/: BusinessObjectGreaterTest.java  BusinessObjectGreaterTester.java  BusinessObjectSmallerTest.java  BusinessObjectSmallerTester.java  MixedTest.java  MixedTester.java  NoopTest.java  NoopTester.java
grouping-with-4/src/test/java/yolk/digital/runner/: YolkRunner.java
grouping-with-4/src/test/java/yolk/digital/test/group/: DisabledIfSystemProperty.java  EnabledIfSystemProperty.java  TestGroupInclusionValidator.java
grouping-with-4/src/test/java/yolk/digital/test/runner/: YolkRunner.java
grouping-with-4/src/test/resources/: log.xml
grouping-with-5/: pom.xml
grouping-with-5/src/test/java/yolk/digital/model/: BusinessObjectGreaterTester.java  BusinessObjectSmallerTester.java
grouping-with-5/src/test/java/yolk/digital/test/: InnerTestBase.java  YolkTestInstanceFactory.java
jacoco-coverage-report/: pom.xml
src/main/java/yolk/digital/model/runner/: YolkRunner.java
src/main/java/yolk/digital/test/group/: TestGroup.java  TestGroupInclusionValidator.java
src/test/java/yolk/digital/model/: BusinessObjectGreaterTester.java  BusinessObjectSmallerTester.java  MixedTester.java
