<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>digital.yolk</groupId>
    <artifactId>jacoco-coverage-report</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Jacoco aggregate XML test coverage report</name>
    <description>Jacoco aggregate XML test coverage report</description>

    <dependencies>
        <dependency>
            <groupId>digital.yolk</groupId>
            <artifactId>grouping-with-4</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <configuration>
                    <excludes>
                        <exclude>yolk/digital/**/*Exception.class</exclude>
                        <exclude>yolk/digital/BusinessApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-module-reports</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

